@media screen and (max-width:600px){
    /* navbar style start */
    .nav-logo-image{
        width: 3rem;
        margin-right: 0.5rem;
    }
    .text-orange{
        font-size: 1.25rem;
    }
    .nav-menu-container > ul > li > a{
        margin: 0;
    }
    .nav-menu-container > ul{
        display: none;
    }
    /* navbar style stop */

    /* banner style start */
    .banner-container{
        row-gap: 1.5rem;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-description{
        width: 21rem;
        text-align: center;
    }
    .option-container{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        margin-bottom: 1rem;
    }
    .where-go, .when-go, .select-type{
        margin-left :1.3rem;
        width: 90%;
    }
    .search-button{
        width: 90%;
    }
    /* banner style stop */

    /* popular tour section styles start */
    .popular-tour-section{
        flex-direction: column;
    }
    .tour-text-container{
        width: 100%;
        margin: 1.5rem 0;
    }
    /* popular tour section styles stop */

    /* choose destination section start */
    .container-1, .container-2, .container-3{
        flex-direction: column;
    }
    .container-3{
        margin-bottom: 0;
    }
   .destination-image-container{
    margin-bottom: 0;
   }
    .container-1{
        margin-bottom: 0;
        height: 36rem;
    }
    .maldives, .indonesia, .north-america, .bangladesh, .bandarban{
        width: 100%;
        height: 21rem;
    }
    .sri-lanka{
        width: 100%;
        margin: 0 0 1rem 5rem;
    }
    .title-3 {
        margin-right: 15%;
        margin-top: 30%;
    }
    .title-7{
        margin-top: 18%;
    }
    /* choose destination section stop */

    /* why choose section start */
    .why-choose-section{
        margin-top: 0;
    }
    .why-choose-description{
        width: 30rem;
    }
    .why-choose-container{
        display: flex;
        flex-direction: column;
    }
    .card-container{
        flex-direction: column;
    }
    .card-3{
        width: 100%;
    }
    /* why choose section stop */
    
}